.portfolio-section {
  text-align: center;
  padding: 2rem 1rem;
  width: 80%;
  margin: auto;
}

.portfolio-section h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.portfolio-section p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  color: #555;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
}

.project-card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-content {
  padding: 1rem;
  text-align: left;
}

.project-content h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-content p {
  color: #888;
  margin-bottom: 1rem;
}

.view-more {
  background-color: #ec4899;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.view-more:hover {
  background-color: #2f2c2c;
}

.show-more {
  margin-top: 2rem;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.show-more:hover {
  background-color: #444;
}

/* Mobile */
@media (max-width: 480px) {
  .portfolio-section h1 {
    font-size: 2rem;
  }
  
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .project-img {
    height: 150px;
  }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 768px) {
  .portfolio-section h1 {
    font-size: 2.2rem;
  }
  
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.25rem;
  }
  
  .project-img {
    height: 180px;
  }
}

/* Desktop */
@media (min-width: 769px) {
  .portfolio-section h1 {
    font-size: 2.5rem;
  }
  
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  
  .project-img {
    height: 200px;
  }
}
